<!DOCTYPE html>
<html>
	<head>
		<title>Formatando Links</title>
		<meta charset="utf-8">

		<!-- External Style Sheets -->
		<!-- <link rel="stylesheet" type="text/css" href="css/estilo-elementos-flutuantes.css"> -->

		<!-- Internal Style Sheets -->
		<style type="text/css">
			
			/*Diferente de outras tag's, os links possuem estados. Logo, determinadas características mudam conforme as interações vão acontecendo com os mesmos.*/
			a {
				padding: 5px 10px;
				text-decoration: none;
			}

			/*Primeiro Estado: Links Não Visitados.*/
			a:link, a:visited {
				color: #b9c941;
			}

			/*
			/*Segundo Estado: Links Visitados.
			a:visited {
				/*color: #c0c0c0;
				color: #b9c941;
			}
			*/

			/*Links Hover, passa o cursor sobre o link.*/
			a:hover {
				color: #FFF;
				background: #6d790f;
			}

			/*Links Ativos, quando clicado.*/
			a:active {
				color: #e4f371;
			}

		</style>

	</head>
	<body>

		<a href="http://www.google.com.br"> Google </a> |

		<a href="http://www.tecmundo.com.br"> Tec Mundo </a> |

		<a href="http://www.mega.nz"> Mega </a> |

		<a href="http://www.megacurioso.com.br"> Mega Curioso </a>

	</body>
</html>